apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: argocd

bases:
 - base/ 
resources:
- repo-secrets/managed-argocd-repo.yaml
- cluster-secrets/

patchesStrategicMerge:
- overlays/argocd-cmd-params-cm.yaml
